# TOKEN DU BOT
BOT_TOKEN=TOKEN

# Chaîne de connexion à la base de données Mongo [Requis]
MONGO_CONNECTION=NAME

# Webhooks [Facultatif]
# ERROR_LOGS=LIEN_WEBHOOKS
# JOIN_LEAVE_LOGS=LIEN_WEBHOOKS

# Dashboard [Obligatoire pour le tableau de bord]
BOT_SECRET=ID_SECRET
SESSION_PASSWORD=MDP

# Requis pour la commande météo (https://weatherstack.com)
WEATHERSTACK_KEY=KEY

# Obligatoire pour les commandes d'image (https://strangeapi.fun/docs)
STRANGE_API_KEY=KEY

# SPOTFIY [Obligatoire pour l'assistance Spotify]
SPOTIFY_CLIENT_ID=KEY
SPOTIFY_CLIENT_SECRET=KEY