@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=TOKEN

# Mongo Database Connection String [Required]
MONGO_CONNECTION=NAME

# Webhooks [Optional]
# ERROR_LOGS=https://discord.com/api/webhooks/1115679520444395663/GDN-WcMJ_yqMEIYhb14lGBX7c8CHY3ME9tj_TUUz8ttDQ6B3Kb0ubCngIMOCkDBpYEdS
#JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1097892212110532608/6v26fnlFRAD7ZnaDT_GfPXakTYjzKqgicuZYmaSxNpxCWAdwb4Z6TAd2kxJn-elZuuuo

# Dashboard [Required for dashboard]
BOT_SECRET=ID_SECRET
SESSION_PASSWORD=MDP

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=KEY

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=KEY

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=KEY
SPOTIFY_CLIENT_SECRET=KEY